<h2><?=$page_info->title?></h2>
<h3>Наши услуги</h3>

<p>Компания «Новый интерьер» уже более 7 лет занимается изготовлением мебели на заказ. У нас Вы можете заказать кухни, шкафы-купе, прихожие, детские, гардеробные, двери и окна по Вашему индивидуальному проекту не выходя из дома, только представьте теперь всё что Вам нужно под рукой. В современную эпоху очень важно экономить свое время, поэтому Вы можете оставить заявку на нашем сайте. Мы свяжемся с Вами и начнем создавать Ваш проект Онлайн. Также вы можете придти к нам в офисы указанные в контактах. 
Не важно какой путь Вы выбираете важно что мы поможем создать в Вашем доме Новый интерьер...</p>

<p>Стоимость Вашей мебели создаете Вы сами поэтому у нас есть решения от бюджетных до элитных вариантов.</p>

<p><h4>Преимущества сотрудничества с нашей компанией:</h4></p>

<ul style="margin:0 0 0 30px;">
    <li><p>Создание проектов в режиме Онлайн, что позволяет делать проекты не выходя из дома. Подробнее...</p></li>
    <li><p>Собственное производство, что помогает нашей компании создавать высококачественную мебель по низким ценам.</p></li>
    <li><p>Мы изготовим Вашу мебель в короткие сроки.</p></li>
    <li><p>У нас работают только профессионалы.</p></li>
    <li><p>Бесплатный выезд дизайнера-замерщика.</p></li>
    <li><p>Бесплатный дизайн проект.</p></li>
</ul>

<p>Мы работаем с 10:00 до 19:00 (Замерщик приедет в подходящее для Вас время даже после 19:00)
Также для клиентов работает горячая линия (3843) 96-25-96. 
Чтобы произвести расчет, получить подробную консультацию и
вызвать дизайнера-замерщика Вы можете позвонить по тел. или в Skype.</p>

<h2>Выполненные работы</h2>

<?php foreach ($portfolio as $product) : ?>
<article class="wrap-product" style="margin-right: 10px;">
    <a href="/portfolio/category/<?=$product->link?>.html?id_product=<?=$product->id?>"><img src="/img/portfolio/small/<?=$product->img?>" alt=""><span><?=$product->title?></span></a>
</article>
<?php endforeach; ?>
<div class="cleaner"></div>
